<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="plugins/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://localhost/Project_I/plugins/css/bootstrap.css">
    <link rel="stylesheet" href="http://localhost/Project_I/plugins/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://localhost/Project_I/plugins/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="http://localhost/Project_I/plugins/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="http://localhost/Project_I/plugins/css/bootstrap-grid.css">
    <link rel="stylesheet" href="http://localhost/Project_I/plugins/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="http://localhost/Project_I/plugins/css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="http://localhost/Project_I/plugins/css/bootstrap-grid.rtl.min.css">
    <link rel="stylesheet" href="http://localhost/Project_I/plugins/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="http://localhost/Project_I/plugins/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="http://localhost/Project_I/plugins/css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="http://localhost/Project_I/plugins/css/bootstrap-reboot.rtl.min.css">
    <link rel="stylesheet" href="http://localhost/Project_I/plugins/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="http://localhost/Project_I/plugins/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="http://localhost/Project_I/plugins/css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="http://localhost/Project_I/plugins/css/bootstrap-utilities.rtl.min.css">
    <style>
@import url("https://fonts.googleapis.com/css?family=Oswald:400,700");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald" sans-serif;
}

body {
  display: flex;
  justify-content: start;
  align-items: center;
  min-height: 100vh;
  background: #434750;
}

ul {
  position: relative;
  left: 200px;
  transform: skewY(-15deg);
}
ul li {
  position: relative;
  list-style: none;
  width: 200px;
  background-color: #3e3f46;
  padding: 15px;
  z-index: var(--i);
}
ul li:hover {
  background-color: #33a3ee;
  transform: translateX(50px);
  transition: 0.6s;
}
ul li::after {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 40px;
  background: #35383e;
  transform-origin: bottom;
  transform: skewX(45deg);
  transition: 0.5s;
}
ul li:hover::after {
  background: #2982b9;
}
ul li::before {
  content: '';
  position: absolute;
  top: 0;
  left: -40px;
  width: 40px;
  height: 100%;
  background: #2e3133;
  transform-origin: right;
  transform: skewY(45deg);
  transition: 0.5s;
}

ul li:hover::before {
  background: #2982b9;
}
ul li a {
  text-decoration: none;
  color: #999;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: 0.5s;
}
ul li:hover a {
  color: #fff;
}
ul li:last-child::after {
  box-shadow: -120px 120px 20px rgba(0,0,0,0.25);
} 

    </style>
</head>

<body>
  <ul>
    <li style="--i:6"><a href="#">Home</a></li>
    <li style="--i:5"><a href="#">About</a></li>
    <li style="--i:4"><a href="#">Services</a></li>
    <li style="--i:3"><a href="#">Portfolio</a></li>
    <li style="--i:2"><a href="#">Our Team</a></li>
    <li style="--i:1"><a href="#">Contact</a></li>
  </ul>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="http://localhost/Project_I/plugins/js/bootstrap.bundle.min.js"></script>
    <script src="http://localhost/Project_I/plugins/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>